##############from collections import deque
##############queue = deque(["Eric","John","Michael"])
##############queue.append("Terry")
##############queue.append("Graham")
##############queue.popleft()
##############queue.popleft()
##############print queue
############def f(x): return x % 3 == 0 & x % 5 == 0
############print filter(f, range(2,25))
##########def cube(x): return x**3
##########print map(cube,range(1,11))
########def add(x,y):return  x + y
########print reduce(add,range(1,11))
######squares = []
######for x in range(10):
######    squares.append(x**2)
######print squares
######    
######squares = [x**2 for x in range(10)
######print [(x,y) for x in [1,2,3] for y in [3,1,4] if x != y]
####combs = []
####for x in [1,2,3]:
####    for y in [3,2,1]:
####        if x != y:
####            combs.append((x,y))
####print combs
##vec = [-4, -2, 0, 2, 4]
######print [x*2 for x in vec]
##empty = ()
##singleton = 'hello',
####print len(empty)
####print len(singleton)
##print singleton
##basket = ['apple','orange','apple','peer','orange','banana']
##fruit = set(basket)
####print fruit
##print 'orange' in fruit
##a = set('abracadabra')
##b= set('alacazam')
##print a
##print a-b
##print a|b
##print a&b
##print a^b
##a = {for x in 'abracadabra' if x not in 'abc'}
##print a






##{x:x**2 for x in (2,4,6)}
##       print dict(sap=4139,guido =4127,jack=4098)

##for i, v in enumerate(['tic','tac','toe']):
##    print i, v
















